app.api.routes package
======================

Submodules
----------

app.api.routes.auth module
--------------------------

.. automodule:: app.api.routes.auth
   :members:
   :undoc-members:
   :show-inheritance:

app.api.routes.gmail module
---------------------------

.. automodule:: app.api.routes.gmail
   :members:
   :undoc-members:
   :show-inheritance:

app.api.routes.grocery module
-----------------------------

.. automodule:: app.api.routes.grocery
   :members:
   :undoc-members:
   :show-inheritance:

app.api.routes.meal\_planning module
------------------------------------

.. automodule:: app.api.routes.meal_planning
   :members:
   :undoc-members:
   :show-inheritance:

app.api.routes.user module
--------------------------

.. automodule:: app.api.routes.user
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: app.api.routes
   :members:
   :undoc-members:
   :show-inheritance:
