app.schemas package
===================

Submodules
----------

app.schemas.grocery module
--------------------------

.. automodule:: app.schemas.grocery
   :members:
   :undoc-members:
   :show-inheritance:

app.schemas.meal\_plan module
-----------------------------

.. automodule:: app.schemas.meal_plan
   :members:
   :undoc-members:
   :show-inheritance:

app.schemas.user module
-----------------------

.. automodule:: app.schemas.user
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: app.schemas
   :members:
   :undoc-members:
   :show-inheritance:
