app.services package
====================

Submodules
----------

app.services.auth\_service module
---------------------------------

.. automodule:: app.services.auth_service
   :members:
   :undoc-members:
   :show-inheritance:

app.services.gemini\_service module
-----------------------------------

.. automodule:: app.services.gemini_service
   :members:
   :undoc-members:
   :show-inheritance:

app.services.gmail\_service module
----------------------------------

.. automodule:: app.services.gmail_service
   :members:
   :undoc-members:
   :show-inheritance:

app.services.grocery\_service module
------------------------------------

.. automodule:: app.services.grocery_service
   :members:
   :undoc-members:
   :show-inheritance:

app.services.meal\_planning\_service module
-------------------------------------------

.. automodule:: app.services.meal_planning_service
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: app.services
   :members:
   :undoc-members:
   :show-inheritance:
